<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="课程表" />

    <item
        android:id="@+id/navigation_ai_course"
        android:icon="@drawable/ic_media"
        android:title="AI推荐" />

    <item
        android:id="@+id/navigation_partners"
        android:icon="@drawable/ic_note"
        android:title="隐私组队" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_settings"
        android:title="个人中心" />
</menu>
