<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_month_day"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="1/1 周一"
        android:textColor="?attr/textColorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_month_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="无课程"
        android:textColor="?attr/textColorSecondary" />

</LinearLayout>
